# PizzaAppOnion

./: PizzaAppOnion.sln  Program.cs
PizzaAppOnion.Api/: PizzaAppOnion.API.csproj
PizzaAppOnion.Api/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
PizzaAppOnion.Api/Properties/: launchSettings.json
PizzaAppOnion.Api/Views/: _ViewImports.cshtml
PizzaAppOnion.Api/Views/Order/: CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaAppOnion.Api/Views/Pizza/: CreatePizza.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaAppOnion.Api/Views/Shared/: _Layout.cshtml
PizzaAppOnion.Contracts/: PizzaAppOnion.Contracts.csproj
PizzaAppOnion.Contracts/Services/: IOrderService.cs  IPizzaService.cs
PizzaAppOnion.Contracts/ViewModels/Order/: OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
PizzaAppOnion.Contracts/ViewModels/Pizza/: PizzaDetailsViewModel.cs  PizzaListViewModel.cs  PizzaViewModel.cs
PizzaAppOnion.Contracts/ViewModels/Shared/: ErrorViewModel.cs
PizzaAppOnion.Domain/Entities/: Order.cs  Pizza.cs
PizzaAppOnion.Domain/Repositories/: IOrderRepository.cs  IPizzaRepository.cs
PizzaAppOnion.Services/: OrderService.cs  PizzaAppOnion.Services.csproj  PizzaService.cs
PizzaAppOnion.Services/Mappers/: OrderMapper.cs  PizzaMapper.cs
PizzaAppOnion.Storage/: PizzaAppOnion.Storage.csproj
PizzaAppOnion.Storage/Database/: OrderDatabase.cs  PizzaDatabase.cs
PizzaAppOnion.Storage/Repository/: OrderRepository.cs  PizzaRepository.cs
