<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaAppOnion.Contracts\PizzaAppOnion.Contracts.csproj" />
    <ProjectReference Include="..\PizzaAppOnion.Services\PizzaAppOnion.Services.csproj" />
    <ProjectReference Include="..\PizzaAppOnion.Storage\PizzaAppOnion.Storage.csproj" />
  </ItemGroup>

</Project>
